<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>1033</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ComSysSim</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="left_tab_wid">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="instruct_tab">
       <attribute name="title">
        <string>Инструкция</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#5e9ca0;&quot;&gt;	Универсальная система модели цифровой связи для изучения  способов модуляции сигналов!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;user-content-реализация&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Р&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;еализация&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;  ✔ ПО основывается на популярной библиотеке PyQt&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;  ✔ Реализован режим симуляции и изменяемыми параметрами (настройками)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Version 0.3 -10.2022</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PSK_tab">
       <attribute name="title">
        <string>PSK Модуляция</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="main_PSK_wid" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="QGroupBox" name="params_wid_PSK">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Параметры</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QScrollArea" name="main_params_PSK_wid">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_PSK">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>419</width>
                   <height>537</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_35">
                  <item>
                   <widget class="QWidget" name="message_PSK" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_36">
                     <item>
                      <widget class="QWidget" name="message_PSK_wid" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="message_PSK_lable">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Сообщение</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Количество символов в строке:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="length_PSK_mes">
                          <property name="text">
                           <string>--</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="PSK_input">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="frame">
                        <bool>true</bool>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="hint_PSK">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <italic>true</italic>
                        </font>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a81818;&quot;&gt;Начни вводить сообщение и следи за подсказкой&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="type_signal_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="signal_type_mess_PSK">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>10</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Тип сигнала</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_signal_type_PSK">
                       <item>
                        <property name="text">
                         <string>Message with letters</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Only integers</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Binary code</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="mod_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="mod_label_PSK">
                       <property name="text">
                        <string>Коэффициент модуляции (M)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_coef_PSK">
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>16</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>32</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="noise_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QLabel" name="noise_label_PSK">
                       <property name="text">
                        <string>Шум</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_noise_PSK">
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>10</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>20</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>30</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>40</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>50</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>60</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>70</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>80</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>90</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>100</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>500</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="decision_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_37">
                     <item>
                      <widget class="QLabel" name="decision_label_PSK">
                       <property name="text">
                        <string>Решение</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_decision_PSK">
                       <item>
                        <property name="text">
                         <string>Not soft</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Soft</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="grey_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QLabel" name="grey_label_PSK">
                       <property name="text">
                        <string>Код Грея</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_grey_PSK">
                       <item>
                        <property name="text">
                         <string>Yes</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>No</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="phase_wid_PSK" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <widget class="QLabel" name="phase_label_PSK">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>51</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Фаза: PI/</string>
                     </property>
                    </widget>
                    <widget class="QComboBox" name="combobox_phase_PSK">
                     <property name="geometry">
                      <rect>
                       <x>70</x>
                       <y>10</y>
                       <width>321</width>
                       <height>22</height>
                      </rect>
                     </property>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>16</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>32</string>
                      </property>
                     </item>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="other_prefs_PSK">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>600</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="other_prefs_wid_PSK">
              <attribute name="title">
               <string>Другие параметры</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_39">
               <item>
                <widget class="QCheckBox" name="checkBox_show_sig_cons_psk">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Показать сигнальное созвездие</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="sid_PSK">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Сид</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_42">
                  <item>
                   <widget class="QLabel" name="label_length_PSK">
                    <property name="text">
                     <string>Коллиство чисел</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_PSK">
                    <property name="maximum">
                     <number>100000</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="all_numbers_PSK">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Для бинарного входного сообщения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_generate_sid_PSK">
                    <property name="text">
                     <string>Генерация случайного сообщения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainText_sid_PSK">
                    <property name="plainText">
                     <string>Нажми на кнопку генерации сида</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="scheme_PSK">
              <attribute name="title">
               <string>Схема</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="pic_PSK">
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../pictures/psk_mod_schem.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plot_PSK">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Запуск симуляции и построения графиков PSK модуляции!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="apply_PSK_but">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Применить настройки PSK</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_PSK">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="QAM_tab">
       <attribute name="title">
        <string>QAM Модуляция</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QWidget" name="main_QAM_wid" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>600</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="params_wid_QAM">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Параметры</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QScrollArea" name="main_params_QAM_wid">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_QAM">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>419</width>
                   <height>498</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QWidget" name="message_QAM" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QWidget" name="widget_5" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="message_QAM_lable">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Сообщение</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Количество символов в строке:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="length_QAM_mes">
                          <property name="text">
                           <string>--</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="QAM_input">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="frame">
                        <bool>true</bool>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="hint_QAM">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <italic>true</italic>
                        </font>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a81818;&quot;&gt;Начни вводить сообщение и следи за подсказкой&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="type_signal_wid_QAM" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLabel" name="signal_type_mess_QAM">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>10</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Тип сигнала</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_signal_type_QAM">
                       <item>
                        <property name="text">
                         <string>Message with letters</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Only integers</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Binary code</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="mod_wid_QAM" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="mod_label_QAM">
                       <property name="text">
                        <string>Коэффициент модуляции (M)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_coef_QAM">
                       <item>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>16</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>64</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>256</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="noise_wid_QAM" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QLabel" name="noise_label_QAM">
                       <property name="text">
                        <string>Шум</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_noise_QAM">
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>10</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>20</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>30</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>40</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>50</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>60</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>70</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>80</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>90</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>100</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>500</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="decision_wid_QAM" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="decision_label_QAM">
                       <property name="text">
                        <string>Решение</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_decision_QAM">
                       <item>
                        <property name="text">
                         <string>Not soft</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Soft</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="grey_wid_QAM" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>60</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="grey_label_QAM">
                       <property name="text">
                        <string>Код Грея</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="combobox_grey_QAM">
                       <item>
                        <property name="text">
                         <string>Yes</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>No</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="other_prefs_QAM">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>600</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="other_prefs_wid_QAM">
              <attribute name="title">
               <string>Другие параметры</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_40">
               <item>
                <widget class="QCheckBox" name="checkBox_show_sig_cons_qam">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Показать сигнальное созвездие</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="sid_QAM">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Сид</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_51">
                  <item>
                   <widget class="QLabel" name="label_length_QAM">
                    <property name="text">
                     <string>Коллиство чисел</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_QAM">
                    <property name="maximum">
                     <number>100000</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="all_numbers_QAM">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Для бинарного входного сообщения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_generate_sid_QAM">
                    <property name="text">
                     <string>Генерация случайного сообщения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainText_sid_QAM">
                    <property name="plainText">
                     <string>Нажми на кнопку генерации сида</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="scheme_QAM">
              <attribute name="title">
               <string>Схема</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="pic_QAM">
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../pictures/qam_mod_schem.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plot_QAM">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Запуск симуляции и построения графиков QAM модуляции!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="apply_QAM_but">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Применить настройки QAM</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_QAM">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="graphs" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="graphs_tab_wid">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="signal_tab">
          <attribute name="title">
           <string>Сигналы</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="plot_area_wid_21" name="plot_area_wid_21" native="true"/>
              </item>
              <item>
               <widget class="plot_area_wid_23" name="plot_area_wid_23" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="plot_area_wid_22" name="plot_area_wid_22" native="true"/>
              </item>
              <item>
               <widget class="plot_area_wid_24" name="plot_area_wid_24" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Sub">
          <attribute name="title">
           <string>Вычтенный сигнал</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="plot_area_wid" name="plot_area_wid" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="report_tab">
          <attribute name="title">
           <string>Отчет</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="type_mod">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Type modulation: start simulation first!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_message">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>861</width>
                <height>198</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_52">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Сообщние</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_54">
                  <item>
                   <widget class="QLabel" name="message_template">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Message: start simulation first!</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::RichText</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_dmessage">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>861</width>
                <height>198</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Демодулированное сообщение</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_53">
                  <item>
                   <widget class="QLabel" name="dmessage_template">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Demodulated message: start simulation first!</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::RichText</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bit_error">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="text">
              <string>Bits erorrs: start simulation first!</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1429</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>plot_area_wid_21</class>
   <extends>QWidget</extends>
   <header location="global">ui_components.plot_area_wid_21.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_area_wid_22</class>
   <extends>QWidget</extends>
   <header location="global">ui_components.plot_area_wid_22.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_area_wid_23</class>
   <extends>QWidget</extends>
   <header location="global">ui_components.plot_area_wid_23.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_area_wid_24</class>
   <extends>QWidget</extends>
   <header location="global">ui_components.plot_area_wid_24.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plot_area_wid</class>
   <extends>QWidget</extends>
   <header location="global">ui_components.plot_area_wid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
